.atom-summon {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;

	z-index: -1;
	opacity: 0;
	transition: opacity 0.5s ease, z-index 0.5s ease;

	&.open {
		z-index: 999;
		opacity: 1;
	}

	& .term {
		width: 100%;
		height: 100%;
		font-size: 12pt;
	}
}
